/**********
Fonts
**********/
@font-face {
    font-family: "Inter";
    src: url(../fonts/Inter-Regular.ttf); 
}

@font-face {
    font-family: "Inter-Bold";
    src: url(../fonts/Inter-Bold.ttf);
}

@font-face {
    font-family: "Inter-Black";
    src: url(../fonts/Inter-Black.ttf);
}

/************************
Reset browser defaults
*************************/
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-weight: 400; */
    font-family: Inter;
}

li{
    display: inline-block;
    list-style-type: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Wrapper */
.wrapper{
    width: 350px;
    max-width: 350px;
    max-height: 98%;
    background-color: grey;
}

/* header */
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo p {
    font-family: Inter-black;
    font-size: 1.5rem;
}

.themes{
    background-color: blueviolet;
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.themes > p{
    text-transform: uppercase;
}

.theme-switch{
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.theme-num{
    width: 60px;
    display: flex;
    justify-content: space-evenly;
    /* background-color: aqua; */
}

.theme-switch-bg{
    width: 100%;
    height: 1.5rem;
    border-radius: 1rem;
    margin-top: .2rem;
    background-color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.theme-switch-btn{
    width: 28%;
    height: 65%;
    background-color: brown;
    border-radius: 50%;
    margin-left: .2rem;
}

/* display */
.display{
    width: 100%;
    overflow: hidden;
    height: 100px;
    background-color: aquamarine;
    padding: 2rem 1rem;
    margin-top: 2rem;
    border-radius: .8rem;
    text-align: right;
    font-size: 2rem;
    font-weight: 800;
}

.calc-btns{
    margin-top: 2rem;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .6rem;
    padding: 1rem;
    cursor: pointer;
    /* text-transform: uppercase; */
}



/* Attribution */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }